<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SIMPLE TEMPLATE</title>
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="header-logo">
        <a href="/">
          <img src="assets/img/logo.png" alt="logo">
        </a>
      </div>
      <nav class="menu">
        <div class="menu__btn">
          <div class="menu__btn-row"></div>
          <div class="menu__btn-row"></div>
          <div class="menu__btn-row"></div>
        </div>
        <ul class="menu__list">
          <li class="menu__list-item active"><a href="#">Home</a></li>
          <li class="menu__list-item"><a href="#">Products</a></li>
          <li class="menu__list-item"><a href="#">F.A.Q.</a></li>
          <li class="menu__list-item"><a href="#">Company</a></li>
          <li class="menu__list-item"><a href="#">About</a></li>
          <li class="menu__list-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <main class="main">
        <h2>Lorem Ipsum Dolor...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo maiores consequuntur id eaque, earum alias? Enim
          dolorum quae velit sit iste ratione blanditiis repellendus distinctio. Odio inventore ducimus corporis
          laudantium.</p>
        <p>Ipsum, dolor sit amet consectetur adipisicing elit. Velit quam officia ut totam laborum minus.
          Blanditiis nostrum, nihil placeat unde sequi deleniti. Eius rerum inventore nam eum, blanditiis distinctio
          velit?s</p>
        <p>Dolor sit amet consectetur adipisicing elit. Beatae, <i>magnam in perferendis, ut vero similique deleniti
            nulla. Consequatur velit debitis quam facere libero pariatur excepturi.</i> Necessitatibus incidunt iure
          animi quisquam. Atque quibusdam porro tenetur officia minus, aperiam eligendi recusandae natus aut.</p>
      </main>

      <div class="carousel">
        <div class="carousel-slides">
          <div class="carousel-slide">
            <div class="carousel-slide__image">
              <img src="assets/img/carousel-icon.png" alt="image">
            </div>
            <div class="carousel-slide__text">
              <h3>LOREM IPSUM DOLOR...</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo amet nam provident vel ratione
                laboriosam consequatur mollitia, totam saepe, voluptatum voluptate vitae asperiores similique ullam,
                odit laudantium porro quod?</p>
            </div>
          </div>
          <div class="carousel-slide">
            <div class="carousel-slide__image">
              <img src="assets/img/carousel-icon.png" alt="image">
            </div>
            <div class="carousel-slide__text">
              <h3>SLIDE 2</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo amet nam provident vel ratione
                laboriosam consequatur mollitia, totam saepe, voluptatum voluptate vitae asperiores similique ullam,
                odit laudantium porro quod?</p>
            </div>
          </div>
          <div class="carousel-slide">
            <div class="carousel-slide__image">
              <img src="assets/img/carousel-icon.png" alt="image">
            </div>
            <div class="carousel-slide__text">
              <h3>SLIDE 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo amet nam provident vel ratione
                laboriosam consequatur mollitia, totam saepe, voluptatum voluptate vitae asperiores similique ullam,
                odit laudantium porro quod?</p>
            </div>
          </div>
        </div>
        <div class="corousel-controls">
          <a href="#" class="prev carousel-control">
            <img src="assets/img/carousel-arrow.png" alt="prev-arrow"></a>
          <a href="#" class="next carousel-control">
            <img src="assets/img/carousel-arrow.png" alt="next-arrow">
          </a>
        </div>
      </div>
      <aside>
        <div class="left-sidebar">
          <h2>PRODUCTS...</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio exercitationem fuga quibusdam natus
            repudiandae iure obcaecati consectetur quaerat. Unde iste voluptates dolore quae.</p>
        </div>
        <ul>
          <li><span>Lorem ipsum dolor sit amet.</span></li>
          <li><span>Lorem ipsum dolor sit amet.</span></li>
          <li><span>Lorem ipsum dolor sit amet.</span></li>
          <li><span>Lorem ipsum dolor sit amet.</span></li>
          <li><span>Lorem ipsum dolor sit amet.</span></li>
        </ul>
      </aside>
      <aside class="bottom-sidebar">
        <div class="bottom-sidebar__left">
          <img src="assets/img/clock-icon.png" alt="clock-icon">
          <p>Doloribus, tenetur velit beatae nemo sequi, sunt, neque illum accusamus veniam molestias repellat. Sequi
            obcaecati saepe est omnis ducimus molestiae officiis dignissimos.</p>
        </div>
      </aside>
    </div>
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-left twitter">
        <div class="twitter__image">
          <img src="assets/img/twitter-icon.png" alt="twitter logo" class="">
        </div>
        <div class="twitter__description">
          <span class="twitter__description-title">Twitter</span>
          <span class="twitter__description-slogan">Follow Us</span>
        </div>
        <div class="twitter__post">
          <p class="twitter__post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <span class="twitter__post-date">Posted 4 Days Ago</span>
        </div>
      </div>
      <div class="footer-right">
        <nav class="menu">
          <div class="menu__btn">
            <div class="menu__btn-row"></div>
            <div class="menu__btn-row"></div>
            <div class="menu__btn-row"></div>
          </div>
          <ul class="menu__list">
            <li class="menu__list-item active"><a href="#">Home</a></li>
            <li class="menu__list-item"><a href="#">Products</a></li>
            <li class="menu__list-item"><a href="#">F.A.Q.</a></li>
            <li class="menu__list-item"><a href="#">Company</a></li>
            <li class="menu__list-item"><a href="#">About</a></li>
            <li class="menu__list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="copyright"> Template created by Alexey Kulemichev </div>
        <div class="footer-logo">
          <a href="#">
            <img src="assets/img/logo.png" alt="logo">
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/main.min.js"></script>
</body>

</html>